{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm run serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@primer/css": "^12.7.0",
    "axios": "^0.24.0",
    "css-theming": "^1.5.0",
    "lodash": "^4.17.21",
    "rxjs": "^6.6.7",
    "vue": "^2.6.14",
    "vue-analytics": "^5.16.2",
    "vue-class-component": "^6.3.2",
    "vue-property-decorator": "^7.3.0",
    "vue-router": "^3.5.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.177",
    "@vue/cli-plugin-typescript": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "sass": "^1.43.4",
    "sass-loader": "^8.0.0",
    "typescript": "^3.9.10",
    "vue-template-compiler": "^2.6.14"
  }
}
